{
  "name": "Frontline Crafted",
  "short_name": "Frontline Crafted",
  "description": "Veteran-owned woodworking shop building handcrafted furniture, patio chairs, cedar planters, and custom outdoor pieces.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
